{
  "name": "color-hunt",
  "version": "1.0.0",
  "private": true,
  "description": "Défi photo mensuel/hebdomadaire par couleur ou thème, avec vote communautaire.",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0"
  },
  "devDependencies": {
    "vercel": "^58.1.0"
  }
}
